<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<link rel="icon" href="img/icon.jpg">
<title>Web project #1</title>
<style>
    body {
      font-size: 18px;
      font-family: monospace, "Open Sans", "Arial";
      color: rgb(255, 255, 255);
      background-color: #242424ec;
    }

    #main {
      width: 95%;
      margin: auto;
      border-spacing: 1em;
    }

    #header {
      padding: 1em 20px;
      font-size: 20px;
      color: #ffffff;
      background-color: #cf8242;
    }

    #graph-plate {
      width: 40%;
    }

    .left-aligned {
      float: left;
    }

    .content-plate {
      padding: 0 0 20px;
      vertical-align: top;
      background-color: #ffffff;
    }

    .plate-top {
      display: inline-block;
      width: 100%;
      margin: 0;
      margin-bottom: 20px;
      padding: 0em 0;
      text-align: center;
      color: #ffffff;
      background-color: #cf8242
    }

    .plate-top-title {
      font-size: 25px;
      font-weight: normal;
    }

    span[class="right-aligned"]{
      float: right;
    }

    .image-container {
      text-align: center;
    }

    #input-grid {
      width: 70%;
      color: #000000;
      margin: 4% 15% 4%;
      text-align: center;
    }

    .input-grid-label {
      width: 30%;
    }

    #y-textinput {
      width: 70%;
      margin: 2% 0;
    }

    #r-textinput {
      width: 70%;
      margin: 2% 0;
    }

    .center-labeled {
      display: inline-block;
      position: relative;
      margin: 0 1% 5%;
      font-size: 14px;
    }

    .center-labeled label {
      position: absolute;
      top: 18px;
      left: 6px;
    }

    .center-labeled .float-labeled {
      left: 0;
    }

    .center-labeled .add-labeled {
      left: 7px;
    }

    .text-error {
      border: 1px solid #ff0000;
    }

    .box-error {
      color: #ff0000;
    }

    .text-error::placeholder {
      color: #ff0000;
    }

    .form-subtext {
      padding-bottom: 2%;
      font-size: 14px;
    }

    .buttons {
      margin: 4% 70% 10%;
    }

    .buttons > .button {
      height: 27px;
      width: 70px;
      font-family: monospace, "Open Sans", "Arial";
      color: #ffffff;
      background-color: #cf8242;
      border: none;
    }

    .button:hover {
      background-color: #cf8242;
    }

    #table-plate {
      height: 500px;
      position: relative;
    }

    .scroll-container {
      position: absolute;
      bottom: 0;
      right: 0;
      top: 69px;
      width: 100%;
      overflow-y: scroll;
    }

    #result-table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    #result-table tr {
      height: 2em;
    }

    #result-table tr:nth-child(2n-1) {
      background-color: #cc9a71;
    }

    #result-table tr:nth-child(2n):hover {
      background-color: #ca976c;
    }

    #result-table tr:nth-child(2n-1):hover {
      background-color: #c59a76;
    }

    #result-table tr.table-header:hover {
      background-color: #cc9a71;
    }
    
    .coords-col{
      width: 14%;
      color: #000000;
    }

    .time-col{
      width: 25%;
      color: #000000;
    }

    .hitres-col{
      width: 5%;
      color: #000000;
    }

    .left-aligned {
      float: left;
    }

  </style>

</head>

<body>
    <table id="main">
        <tr>
          <!-- Header --> 
          <td id="header" colspan="2">
            <span class="left-aligned">Orlov Egor Alekseevich P3213</span>
            <span class="right-aligned">Variant: 2417</span>
          </td>
        </tr>
        <tr>
          <!-- Graph -->
          <td class="content-plate" id="graph-plate">
            <div class="plate-top">
              <h2 class="plate-top-title">Graph</h2>
            </div>
            <div class="image-container">
              <h2><img src="img/graph.png"></h2>
            </div>
          </td>
          <!-- Values -->
          <td class="content-plate" id="value-plate">
            <div class="plate-top">
              <h2 class="plate-top-title">Values</h2>
            </div>

            <table id="input-grid">
              <!-- X Value -->
              <tr>

                <form id="input-form">

                <td class="input-grid-label">
                  <label>Coordinate X:</label>
                </td>

                <td class="input-grid-value">
                  <div class="center-labeled">
                    <label class="xbox-label" for="x-checkbox1">-4</label>
                    <input class="x-checkbox" id="x-checkbox1" type="checkbox" name="xval" value="-4">
                  </div>
  
                  <div class="center-labeled">
                    <label class="float-labeled xbox-label" for="x-checkbox2">-3</label>
                    <input class="x-checkbox" id="x-checkbox2" type="checkbox" name="xval" value="-3">
                  </div>
  
                  <div class="center-labeled">
                    <label class="xbox-label" for="x-checkbox3">-2</label>
                    <input class="x-checkbox" id="x-checkbox3" type="checkbox" name="xval" value="-2">
                  </div>
  
                  <div class="center-labeled">
                    <label class="float-labeled xbox-label" for="x-checkbox4">-1</label>
                    <input class="x-checkbox" id="x-checkbox4" type="checkbox" name="xval" value="-1">
                  </div>
  
                  <div class="center-labeled">
                    <label class="xbox-label" for="x-checkbox5">0</label>
                    <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="0">
                  </div>

                  <div class="center-labeled">
                    <label class="xbox-label" for="x-checkbox6">1</label>
                    <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="1">
                  </div>

                  <div class="center-labeled">
                    <label class="xbox-label" for="x-checkbox7">2</label>
                    <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="2">
                  </div>

                  <div class="center-labeled">
                    <label class="xbox-label" for="x-checkbox8">3</label>
                    <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="3">
                  </div>

                  <div class="center-labeled">
                    <label class="xbox-label" for="x-checkbox5">4</label>
                    <input class="x-checkbox" id="x-checkbox5" type="checkbox" name="xval" value="4">
                  </div>
                </td>
              </tr>

            <!-- Y Value -->
              <tr>
                <td class="input-grid-label">
                  <label for="y-textinput">Coordinate Y:</label>
                </td>

                <td class="input-grid-value">
                  <input id="y-textinput" type="text" name="yval" maxlength="10" autocomplete="off" placeholder="Number from -3 to 5...">
                </td>
              </tr>

            <!-- R Value -->
              <tr>
                <td class="input-grid-label">
                  <label for="r-textinput">Coordinate R:</label>
                </td>

                <td class="input-grid-value">
                  <input id="r-textinput" type="text" name="rval" maxlength="10" autocomplete="off" placeholder="Number from 2 to 5...">
                </td>
              </tr>
            <!-- Button -->
              <tr>
                <td colspan="2">  
                  <div class="buttons">
                    <input class="button" type="submit" value="Submit">
                  </div>
               </td>
             </tr>
            </table>
          </td>
        </form>
        </tr>
        <!-- Table -->
        <td class="content-plate" id="result-table" colspan="2">
          <div class="plate-top">
            <h2 class="plate-top-title">Table</h2>
          </div>
          <div class="scroll-container">
            <table id="result-table">
              <tr class="table-header">
                <th class="coords-col">X</th>
                <th class="coords-col">Y</th>
                <th class="coords-col">R</th>
                <th class="time-col">Current time</th>
                <th class="time-col">Execution time</th>
                <th class="hitres-col">Hit result</th>
              </tr>
            </table>
          </div>
        </td>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
